import type ProjectsCategory from '~/types/Projects/ProjectsCategory'

const projectsCategories: Array<ProjectsCategory> = [
  {
    id: 1,
    image: '/img/home_categories/desktop.png',
    title: 'Desktop',
    subtitle: 'Что такое Desktop разработка?',
    descriptionList: [
      'ПО для интерактивного оборудования',
      'Работы по интеграции',
      'Готовые решения'
    ],
    description:
      'Desktop приложения – это программы, логика работы которых требует наличия оператора (человека работающего с программой), содержащие в себе всю полную функциональность и способные работать отдельно на любой машине изолированно от других приложений. Microsoft Word, Excel, Блокнот, однопользовательские игры – всё это примеры десктопных приложений. Для их работы необходимы лишь достаточные аппаратные ресурсы компьютера, само приложение и набор библиотек, содержащих функции для работы с приложением.',
    video: '/video/video.mp4'
  },
  {
    id: 2,
    image: '/img/home_categories/web.png',
    title: 'Web',
    subtitle: 'Что такое Web разработка?',
    descriptionList: [
      'Корпоративные порталы и сайты',
      'Интернет-магазины',
      'CRM и ERP системы'
    ],
    description:
      'Desktop приложения – это программы, логика работы которых требует наличия оператора (человека работающего с программой), содержащие в себе всю полную функциональность и способные работать отдельно на любой машине изолированно от других приложений. Microsoft Word, Excel, Блокнот, однопользовательские игры – всё это примеры десктопных приложений. Для их работы необходимы лишь достаточные аппаратные ресурсы компьютера, само приложение и набор библиотек, содержащих функции для работы с приложением.Desktop приложения – это программы, логика работы которых требует наличия оператора (человека работающего с программой), содержащие в себе всю полную функциональность и способные работать отдельно на любой машине изолированно от других приложений. Microsoft Word, Excel, Блокнот, однопользовательские игры – всё это примеры десктопных приложений. Для их работы необходимы лишь достаточные аппаратные ресурсы компьютера, само приложение и набор библиотек, содержащих функции для работы с приложением.',
    video: '/video/video.mp4'
  },
  {
    id: 3,
    image: '/img/home_categories/gamedev.png',
    title: 'Gamedev',
    subtitle: 'Что такое Gamedev разработка?',
    descriptionList: [
      'Приложения под AR/VR - дополненная и виртуальная реальность',
      '3D контент под игровые движки',
      'Создание решений на движках Unity и Unreal Engine'
    ],
    description:
      'Desktop приложения – это программы, логика работы которых требует наличия оператора (человека работающего с программой), содержащие в себе всю полную функциональность и способные работать отдельно на любой машине изолированно от других приложений. Microsoft Word, Excel, Блокнот, однопользовательские игры – всё это примеры десктопных приложений. Для их работы необходимы лишь достаточные аппаратные ресурсы компьютера, само приложение и набор библиотек, содержащих функции для работы с приложением.',
    video: '/video/video.mp4'
  }
]

export default projectsCategories
